# Template for the .env file used by the backend.
# Rename this file to .env and fill in the required values.

# CHAT
CHAT_ENV=dev

# FastAPI #
FASTAPI_API_KEY=

# LOGFIRE #
LOGFIRE_ENVIRONMENT=dev
LOGFIRE_READ_TOKEN=
LOGFIRE_SEND_TO_LOGFIRE=true
LOGFIRE_TOKEN=

# LOGGING #
LOGGING_LOG_LEVEL=DEBUG

# MODELS #
MODELS_EMBEDDING_OPENAI=openai/text-embedding-3-large
MODELS_EMBEDDING_ST=sentence-transformers/all-mpnet-base-v2
MODELS_LLM=openai/gpt-4o-mini

# PATHS #
PATHS_BACKEND_ROOT=

# PLAYWRIGHT #
PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_PAGE_TTL=600

# POSTGRES #
POSTGRES_ASYNC_API=asyncpg
POSTGRES_DB=chaturai
POSTGRES_DB_POOL_SIZE=10
POSTGRES_DB_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_SYNC_API=psycopg2
POSTGRES_USER=postgres

# PROMETHEUS #
PROMETHEUS_MULTIPROC_DIR=/tmp

# SCRAPER #
SCRAPER_MAX_VALID_DAYS=182
SCRAPER_TIMEZONE="Asia/Kolkata"

# SENTRY #
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# TEXT GENERATION PARAMETERS #
TEXT_GENERATION_DEFAULT='{"frequency_penalty": 0.0, "n": 1, "presence_penalty": 0.0, "temperature": 0.7, "top_p": 0.9}'
TEXT_GENERATION_GEMINI='{"frequency_penalty": 0.0, "n": 1, "presence_penalty": 0.0, "temperature": 0.7, "top_p": 0.9}'
TEXT_GENERATION_OPENAI='{"frequency_penalty": 0.0, "n": 1, "presence_penalty": 0.0, "temperature": 0.7, "top_p": 0.9}'
