# Template for the .env file used by the backend.
# Rename this file to .env and fill in the required values.

# API keys
API_KEY=

# CHAT
CHAT_ENV=dev

# LOGFIRE #
LOGFIRE_ENVIRONMENT=dev
LOGFIRE_READ_TOKEN=
LOGFIRE_SEND_TO_LOGFIRE=false
LOGFIRE_TOKEN=

# LOGGING #
LOGGING_LOG_LEVEL=INFO

# MODELS #
MODELS_EMBEDDING_OPENAI=openai/text-embedding-3-large
MODELS_EMBEDDING_ST=sentence-transformers/all-mpnet-base-v2
MODELS_LLM=openai/gpt-4o-mini

# PATHS #
PATHS_BACKEND_ROOT=

# POSTGRES #
POSTGRES_DB=naukriwaala
POSTGRES_DB_ASYNC_API=asyncpg
POSTGRES_DB_POOL_SIZE=10
POSTGRES_DB_SYNC_API=psycopg2
POSTGRES_DB_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# PROMETHEUS #
PROMETHEUS_MULTIPROC_DIR=/tmp

# SENTRY #
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# TEXT GENERATION PARAMETERS #
TEXT_GENERATION_DEFAULT='{"frequency_penalty": 0.0, "n": 1, "presence_penalty": 0.0, "temperature": 0.7, "top_p": 0.9}'
TEXT_GENERATION_GEMINI='{"frequency_penalty": 0.0, "n": 1, "presence_penalty": 0.0, "temperature": 0.7, "top_p": 0.9}'
TEXT_GENERATION_OPENAI='{"frequency_penalty": 0.0, "n": 1, "presence_penalty": 0.0, "temperature": 0.7, "top_p": 0.9}'

# TIMEZONES #
TIMEZONE="Asia/Kolkata"
