# Template for the LiteLLM .env file.
# Rename this file to .env and fill in the required values.

# Vertex AI #
# 1. The Google application credentials filepath is the path **within** LiteLLM
# container.
GOOGLE_APPLICATION_CREDENTIALS=/app/gcp_credentials.json
VERTEXAI_LOCATION=us-central1
